{
  "name": "fernfolio-11ty-template",
  "version": "1.0.0",
  "description": "The super simple portfolio template built with Eleventy and Netlify CMS",
  "scripts": {
    "start": "cross-env npm-run-all build:sass --parallel watch:*",
    "build": "cross-env npm-run-all build:sass build:scripts build:eleventy",
    "watch:scripts": "esbuild \"./src/assets/js/main.js\" --target=es6 --bundle --outfile=\"./docs/assets/js/main.bundle.js\"",
    "build:scripts": "esbuild \"./src/assets/js/main.js\" --target=es6 --bundle --minify --outfile=\"./docs/assets/js/main.bundle.js\"",
    "watch:sass": "sass --no-source-map --watch src/assets/scss:docs/assets/css/",
    "build:sass": "sass --no-source-map src/assets/scss/main.scss docs/assets/css/main.css",
    "watch:eleventy": "eleventy --serve --incremental",
    "build:eleventy": "eleventy",
    "postbuild": "postcss docs/assets/css/*.css -u autoprefixer cssnano -r --no-map",
    "clean": "rimraf './docs'",
	"generateCNAME": "node './src/assets/js/generateCNAME.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerMRoderick/fernfolio-11ty-template"
  },
  "author": {
    "name": "Tyler M. Roderick",
    "email": "troderick@protonmail.com",
    "url": "https://www.tylerroderick.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerMRoderick/fernfolio-11ty-template/issues"
  },
  "homepage": "https://github.com/tylerMRoderick/fernfolio-11ty-template",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.4",
    "esbuild": "^0.23.0",
    "html-minifier": "^4.0.0",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9",
    "rimraf": "^6.0.1",
    "sass": "^1.77.7",
    "turbolinks": "^5.2.0"
  },
  "dependencies": {
    "glob": "^11.0.0"
  }
}
